{
  "name": "high-fives",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/css",
    "build": "npm run clean && parallelshell 'npm run styles' 'npm run assets'",
    "styles": "node-sass source/scss/ -o dist/css",
    "assets": "mkdirp dist && ncp source/assets dist/assets --stopOnErr",
    "prestart": "npm run build",
    "js": "webpack",
    "start": "node tasks/start.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@slack/client": "^4.6.0",
    "babel-loader": "^8.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^1.7.0",
    "colors": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "cron": "^1.4.1",
    "debug": "^2.6.9",
    "dotenv": "^6.0.0",
    "exit-hook": "^1.1.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-sslify": "^1.2.0",
    "globby": "^8.0.1",
    "googleapis": "^33.0.0",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "mainloop.js": "^1.0.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "ncp": "^2.0.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "parallelshell": "^3.0.2",
    "pm2": "^3.0.4",
    "rimraf": "^2.6.2",
    "serve-favicon": "^2.4.5",
    "shelljs": "^0.7.8",
    "slack-hawk-down": "^0.3.5",
    "webpack": "^4.17.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
